# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{ 
  "title": "Лук",
  "description": "Вкусно до слез"
}

###

POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Перец",
  "description": "Просто прелесть!"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "www.ленинград-спб.ru4",
  "positions": [
    {
      "product": 2,
      "quantity": 50,
      "price": 103.70
    },
    {
      "product": 6,
      "quantity": 20,
      "price": 340
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/7/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json

###

DELETE {{baseUrl}}/stocks/1
Content-Type: application/json

###

GET {{baseUrl}}/stocks/?page=1

###

GET {{baseUrl}}/products/?title=1

